# NetTunnel

./: NetTunnel.sln  README.md
.github/workflows/: build-push.yml
deploy/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/NetTunnel.Domain/Entities/: DefaultTunnelPacket.cs
src/Core/NetTunnel.Domain/Interfaces/: IDataSigner.cs  ITunnelNode.cs  ITunnelPacketBuilder.cs
src/NetTunnel.Application/: NetTunnel.Application.csproj
src/NetTunnel.Application/Entities/: DefaultTunnelPacket.cs  TransportClientResult.cs
src/NetTunnel.Application/Interfaces/: IExternalClientSession.cs  IExternalClientSessionFactory.cs  ITransportClient.cs  ITunnelNode.cs  ITunnelPacketBuilder.cs
src/NetTunnel.Application/Interfaces/Sessions/: IClientSession.cs  IClientSessionFactory.cs  IClientSessionManager.cs
src/NetTunnel.Client/: ClientHostedService.cs  ClientSettings.cs  Dockerfile  NetTunnel.Client.csproj  Program.cs  Worker.cs  appsettings.json
src/NetTunnel.Client/Properties/: launchSettings.json
src/NetTunnel.Core/: Class1.cs  UdpClientSession.cs  UdpTunnelClient.cs  UdpTunnelServer.cs
src/NetTunnel.Core/Interfaces/: IDataObfuscator.cs  IDataSigner.cs
src/NetTunnel.Core/Security/: HmacDataSigner.cs  XorDataObfuscator.cs
src/NetTunnel.Domain/Entities/: DefaultTunnelPacket.cs  TransportClientResult.cs
src/NetTunnel.Domain/Interfaces/: IDataObfuscator.cs  ITransportClient.cs
src/NetTunnel.Infrastucture/: DefaultPacketBuilder.cs  NetTunnel.Infrastucture.csproj  TunnelClient.cs  TunnelNode.cs  TunnelServer.cs  UdpTransportClient.cs  UdpTunnelClient.cs
src/NetTunnel.Infrastucture/Processing/: ClearUdpTransportClient.cs  DefaultPacketBuilder.cs  StreamPacketBuilder.cs  UdpTransportClient.cs
src/NetTunnel.Infrastucture/Security/: HmacDataSigner.cs  XorDataObfuscator.cs
src/NetTunnel.Infrastucture/Sessions/: DefaultClientSession.cs  DefaultClientSessionFactory.cs  DefaultClientSessionManager.cs
src/NetTunnel.Server/: Dockerfile  NetTunnel.Server.csproj  Program.cs  ServerHostedService.cs  ServerSettings.cs  appsettings.json
src/NetTunnel.Server/Properties/: launchSettings.json
src/NetTunnel.Test/: NetTunnel.Test.csproj  Program.cs  UdpReceiver.cs  UdpSender.cs
src/NetTunnel.TunnelClient/: ClientSettings.cs  Dockerfile  NetTunnel.TunnelClient.csproj  Program.cs  TunnelClientHostingService.cs  Worker.cs  appsettings.json
src/NetTunnel.TunnelClient/Properties/: launchSettings.json
src/NetTunnel.TunnelNode/: Dockerfile  NetTunnel.TunnelNode.csproj  Program.cs  TunnelNodeHostingService.cs  TunnelNodeSettings.cs  appsettings.Development.json  appsettings.json
src/NetTunnel.TunnelNode/Properties/: launchSettings.json
src/NetTunnel.TunnelServer/: Dockerfile  NetTunnel.TunnelServer.csproj  Program.cs  ServerSettings.cs  TunnelServerHostingService.cs  appsettings.json
src/NetTunnel.TunnelServer/Properties/: launchSettings.json
src/NetTunnel.UdpEchoServer/: Dockerfile  EchoServerHostingService.cs  NetTunnel.UdpEchoServer.csproj  Program.cs  UdpEchoServerSettings.cs  UdpReceiver.cs  appsettings.json
src/NetTunnel.UdpEchoServer/Properties/: launchSettings.json
src/NetTunnel.UdpTrafficGenerator/: Dockerfile  NetTunnel.UdpTrafficGenerator.csproj  Program.cs  TrafficGeneratorHostedService.cs  TraficGeneratorSettings.cs  UdpSender.cs  appsettings.json
src/NetTunnel.UdpTrafficGenerator/Properties/: launchSettings.json
tests/NetTunnel.Tests/: NetTunnel.Tests.csproj
tests/NetTunnel.Tests/Infrastructure/Processing/: StreamPacketBuilderTests.cs
tests/NetTunnel.Tests/Infrastructure/Security/: HmacDataSignerTests.cs  XorDataObfuscatorTests.cs
