<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NetTunnel.TunnelClient-924dd2e6-7fbe-47ab-96b6-b2d469d4133e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTunnel.Application\NetTunnel.Application.csproj" />
    <ProjectReference Include="..\NetTunnel.Domain\NetTunnel.Domain.csproj" />
    <ProjectReference Include="..\NetTunnel.Infrastucture\NetTunnel.Infrastucture.csproj" />
  </ItemGroup>
</Project>
