<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NetTunnel.TunnelServer-bd52be5a-ad65-4af3-917e-23539f620c3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTunnel.Application\NetTunnel.Application.csproj" />
    <ProjectReference Include="..\NetTunnel.Domain\NetTunnel.Domain.csproj" />
    <ProjectReference Include="..\NetTunnel.Infrastucture\NetTunnel.Infrastucture.csproj" />
  </ItemGroup>
</Project>
